.main {
  display: grid;
  place-items: center;
  background: rgb(0, 0, 0);
}

.score {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  place-items: center;

  width: 200px;
  height: 50px;

  border: 2px solid white;
  border-radius: 20px;

  background-color: rgb(197, 197, 197);
}

.scoreSection {
  display: flex;
  align-items: center;
  gap: 8px;
}

.scoreTitle {
  font-size: 20px;
  font-weight: bold;
}

.section {
  display: grid;
  grid-template-columns: repeat(10, 50px);
  gap: 3px;

  border: 3px solid black;
}

.evenCell {
  display: grid;
  place-items: center;

  width: 50px;
  height: 50px;
  background-color: gray; /* 기본 색상 */

  cursor: pointer;

  &:hover {
    opacity: 0.9;
  }
}

.oddCell {
  display: grid;
  place-items: center;

  width: 50px;
  height: 50px;
  background-color: lightgray; /* 기본 색상 */

  cursor: pointer;

  &:hover {
    opacity: 0.9;
  }
}

.blackStone {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: black;
}

.whiteStone {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: white;
}

.hint {
  width: 15%;
  height: 15%;
  background-color: rgb(255, 0, 204);
  border-radius: 50%;
}
